
header {
  Grace, Lena, Lamia og Christian
width:100%;
height:100px;
background-color: pink;
}


h1
{color:hotpink;
float:left;
margin-left: 10x;
margin-top:5px;
font-family: 'Bangers', cursive;
padding:0px 300px;
font-size:300%;
}


}
ul {
float:right;
list-style-type: none;
margin-top:40 px;


}
li {
display:inline-block;
margin-top:45 px;
padding: 60px 50px;


}
.forsidelinks {
text-decoration: none;
color: purple;

font-family: helvetica;
font-weight:bold;


}

.forsidelinks:hover{
color:hotpink;

}

h2 {
color:hotpink;

}

h3 {
  color:hotpink;
  display: flex;
  justify-content: center;
  margin-top:100px;
  font-size:150%;

}

.tilbagelink {
  text-decoration: none;
  color:purple;
  font-weight:bold;
}
.tilbagelink:hover{
color:red;
}
div.center {
       display: flex;
       justify-content: center;
       margin-top:300px;


   }



   .indsendknap {
     background-color:purple;
     color:solid black;
     border:10px;
     padding: 10px 32px;
     border: 2px solid black;
   }
   .insendknap:hover {
     color:blue;
   }

.svarboks {
padding: 100px 100px;
display: flex;
justify-content: left;
margin-top:5px;

}

.tilmeldingboks {
  padding: 100px px;
  display: flex;
  justify-content: center;
  margin-top:5px;
}

.loginboks {
  padding: 100px px;
  display: flex;
  justify-content: center;
  margin-top:5px;

}

.tilmeldtilbage {
  text-decoration: none;
  color:red;
  font-weight:bold;
  justify-content: center;
  display: flex;

}

.tilmeldtilbage:hover{
  color:blue;
}
